RssReader/MainPage.xaml

<Page
    x:Class="RssReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="Resources/ownResources.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid Name="MainGrid">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox Width="auto" Height="45" ItemsSource="{Binding Channels}" Background="Transparent" Grid.Column="0" Name="ChannelsLB" SelectionChanged="ChannelsLB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Height="auto" Grid.Column="1" HorizontalAlignment="Right" Name="AddChannelBtn" Content="Добавить" Click="Button_Click"/>
            <GridView Margin="0,10,0,0" Name="RSSItemsGV" SelectionChanged="RSSItemsGV_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding RSSItemsToView}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Rectangle Width="175" Height="175" Fill="#33000000"/>
                            <TextBlock TextAlignment="Center" Width="165" MaxHeight="165" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Background="#FFB6ADAD" BorderBrush="Black" BorderThickness="2" Name="AddChannelPanel" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <TextBox Name="UriTb" Width="300"/>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Ок" Name="OkBtn" Margin="0,0,10,0"  Click="OkBtn_Click"/>
                        <Button Content="Cancel" Name="CancelBtn" Click="CancelBtn_Click"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Background="Gray" Width="auto" Height="auto" Name="WVPanel" Visibility="Collapsed">
            <Button HorizontalAlignment="Center" Content="Close" Width="75" Height="50" Click="Button_Click_1" />
            <Grid>
                <WebView NavigationStarting="RssFeedWV_NavigationStarting" NavigationCompleted="RssFeedWV_NavigationCompleted" Width="auto" Height="700" Name="RssFeedWV"/>
                <ProgressRing Name="WebViewPR" Width="50" Height="50"/>
            </Grid>
        </StackPanel>
        
    </Grid>
    
    
</Page>
